﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34525.116
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MauiApp1", "MauiApp1\MauiApp1.csproj", "{737C6FE8-01BE-425D-A69B-E67B0B5B7514}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{737C6FE8-01BE-425D-A69B-E67B0B5B7514}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{737C6FE8-01BE-425D-A69B-E67B0B5B7514}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{737C6FE8-01BE-425D-A69B-E67B0B5B7514}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{737C6FE8-01BE-425D-A69B-E67B0B5B7514}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{737C6FE8-01BE-425D-A69B-E67B0B5B7514}.Release|Any CPU.Build.0 = Release|Any CPU
		{737C6FE8-01BE-425D-A69B-E67B0B5B7514}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DC4B855D-FA71-4F1F-B1C6-56A711B49505}
	EndGlobalSection
EndGlobal
